<html>
	<head>
	<link rel="stylesheet" href="http://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.css" type="text/css" />
    <script type="text/javascript" src="http://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.js"></script>
    
    
		<title>first flask demo</title>
	</head>
	<body>
		<form action="/" method="post">
			<input type="text" id="aree_feet"
				placeholder="Enter House area in square Feet" name="aree_feet" /> <input
				type=submit value="Submit" />
		</form>
		{% with message = get_flashed_messages() %}
            {% if message %}
                Result:  
					{{ message }}                  
            {% endif %}
        {% endwith %}
        
            <div class=page>
	      {{ gdiv | safe }}
	      {{ gscript | safe }}
	    </div>
	        <div class=page>
	      {{ sdiv | safe }}
	      {{ sscript | safe }}
	    </div>
	</body>
</html>